# NIT-JAVA-NEW-BATCH

./: Area Of A Circle Program  README.md
ALL JAVA NOTES/: Day_108_11AM.png.pdf-MutiThreading  Day_69_11AM.png.pdf-Opps Complete-Array Started
ALL REACT NOTES/: Day-43-08-07-26-Typescript.js
All ADV JAVA NOTES/: Day-01-02-03-26-Introduction  Day-03-05-03-26-Create First Table Using JDBC  Day-04-06-03-26-Create A Tble EMP And Update  Day-05-07-03-26-Fetch Data  Day-06-09-03-26-Prepared Statement Insert  Day-07-10-03-26-Prepaired Statement Update  Day-08-11-03-26-Prepared Statement -Delete,Fetch  Day-09-12-03-26-BatchExecutionWithPrepairedStatement  Day-10-13-03-26-NormalExecution IN Single Format  Day-11-14-03-26-MinorProjrct_ALL Files  Day-40-HibernetProject_6 And 7-Many to one And Many To Many
All SPRING BOOT NOTES/Day-08-22-05-26-SpringBoot_Current DT,wish message,DiscountCalculator,ElectricityBillGenerator-9,10,11,12,13/SpringBoot_Project_9/: pom.xml
All SPRING BOOT NOTES/Day-08-22-05-26-SpringBoot_Current DT,wish message,DiscountCalculator,ElectricityBillGenerator-9,10,11,12,13/SpringBoot_Project_9/com.nit.beans/: Department.java  Employee.java
All SPRING BOOT NOTES/Day-08-22-05-26-SpringBoot_Current DT,wish message,DiscountCalculator,ElectricityBillGenerator-9,10,11,12,13/SpringBoot_Project_9/com.nit.main/: Test.java
All SPRING BOOT NOTES/Day-08-22-05-26-SpringBoot_Current DT,wish message,DiscountCalculator,ElectricityBillGenerator-9,10,11,12,13/SpringBoot_Project_9/resources/: contextApplication.xml
All SPRING BOOT NOTES/Day-23-10-06-26-PatterDesign And Lab Projects-55 To 63/Project_61-TransactionManagementWithAop/: pom.xml
All SPRING BOOT NOTES/Day-23-10-06-26-PatterDesign And Lab Projects-55 To 63/Project_61-TransactionManagementWithAop/com.nit.aspect/: TransactionAspect.java
All SPRING BOOT NOTES/Day-23-10-06-26-PatterDesign And Lab Projects-55 To 63/Project_61-TransactionManagementWithAop/com.nit.config/: AppConfig.java
All SPRING BOOT NOTES/Day-23-10-06-26-PatterDesign And Lab Projects-55 To 63/Project_61-TransactionManagementWithAop/com.nit.main/: Main.java
All SPRING BOOT NOTES/Day-23-10-06-26-PatterDesign And Lab Projects-55 To 63/Project_61-TransactionManagementWithAop/com.nit.service/: BankService.java
All SPRING BOOT NOTES/Day-25,26,27-12-06-26 To 15-06-26-MVC Projects 1 And Lab Projects 67,68,69/Lab_Project_69-DigitalPaymentGatewaySystemUsingFactoryDesign_Pattern/: pom.xml
All SPRING BOOT NOTES/Day-25,26,27-12-06-26 To 15-06-26-MVC Projects 1 And Lab Projects 67,68,69/Lab_Project_69-DigitalPaymentGatewaySystemUsingFactoryDesign_Pattern/com.nit.config/: AppConfig.java
All SPRING BOOT NOTES/Day-25,26,27-12-06-26 To 15-06-26-MVC Projects 1 And Lab Projects 67,68,69/Lab_Project_69-DigitalPaymentGatewaySystemUsingFactoryDesign_Pattern/com.nit.main/: Main.java
All SPRING BOOT NOTES/Day-25,26,27-12-06-26 To 15-06-26-MVC Projects 1 And Lab Projects 67,68,69/Lab_Project_69-DigitalPaymentGatewaySystemUsingFactoryDesign_Pattern/com.nit.service/: PaytmPayment.java  PhonePePaymen.java
All SPRING BOOT NOTES/Day-32-22-06-26-Form Handling Projects-04 And Model And View Lab Projects-02/MVCProject_04-SpringMVC_FormHandling/: pom.xml
All SPRING BOOT NOTES/Day-32-22-06-26-Form Handling Projects-04 And Model And View Lab Projects-02/MVCProject_04-SpringMVC_FormHandling/com.nit.backend/: FirstControler.java
All SPRING BOOT NOTES/Day-32-22-06-26-Form Handling Projects-04 And Model And View Lab Projects-02/MVCProject_04-SpringMVC_FormHandling/webapp/: index.jsp
All SPRING BOOT NOTES/Day-32-22-06-26-Form Handling Projects-04 And Model And View Lab Projects-02/MVCProject_04-SpringMVC_FormHandling/webapp/WEB-INF/views/: form.jsp  prfile.jsp
Full Oracle Notes/: 50_51-28_30-26-ERROR HANDLING,EXCEPTION HANDLING  DDL,DML  Day-01-03-Introduction-DBMS-DOWNLODE ORACLE  Day-01-27-01-26-Introduction-DBMS-DOWNLODE ORACLE  Day-02-28-01-26-ORDBMS,RDBMS,ORACLE  Day-03-29-01-26-CLIENT,SERVER,connect to oracle  Day-04-01-02-26-SQL,Creating New UseAccount,Changing password,Datatypes  Day-05-31-01-26-Creating Tables,DESC,inserting data into table,multiple rows,nulls  Day-06-02-02-26-Operators in Oracle,Displaying Data,WHERE clause,condition,  Day-06-03-02-26-IN,LIKE,,IS,ALSI-Operators  Day-08-04-02-26-Nested Case,simple case,searched case,  Day-09-05-02-26-Sorting,DISTINCT,FETCH,DML  Day-10-06-02-26-UPDATE,DELETE,FLASHBACK,DDL,ALTER,Adding,Droping.  Day-11-07-02-26-Renaming,Modifying,change datatype,DROP command,see the recyclebin,FLASHBACK,PURGE,DROP & PURGE,empty the Recyclebin,TRUNCATE,RENAME table-a column  Day-12-09-02-26-Functions,INITCAP,LENGTH,SUBSTR,INSTR  Day-13-10-02-26-scenario,RPAD & LPAD,How to implement loop in SQL,LTRIM,RTRIM,TRIM,REPLACE(),TRANSLATE  Day-14-11-02-26-Numeric Functions,Rounding numbers,DATE functions ,EXTRACT,ADD_MONTHS,  Day-15-12-02-26-MONTHS_BETWEEN,LAST_DAY,NEXT_DAY  Day-16-13-02-26-converting number to char type,How to change currency,Converting  date string to date,Converting numeric string to number,  Day-17-14-02-26-NVL Functions,COALESCE,ASCII,CHR,Analytical Functions,RANK & DENSE_RANK  Day-18-16-02-26-PARTITION BY clause,ROW_NUMBER  Day-19-17-02-26-SUM(),AVG(),COUNT(),COUNT(*),  Day-20-18-02-26-GROUP BY clause,GROUP BY deptno  Day-21-19-02-26-Grouping,ROLLUP & CUBE  Day-22-20-02-26-Integrity Constraints  Day-23-21-02-26-FOREIGN KEY,Relational Model for the above ER model  Day-24-23-02-26-TableLevel  Day-25-24-02-26-Adding constraints to existing table,NOVALIDATE option,USER_CONSTRAINTS  Day-26-25-02-26-JOINS,Types of joins,EQUI JOIN,  Day-27-26-02-26-OUTER JOIN,LEFT OUTER JOIN,RIGHT OUTER JOIN  Day-28-27-02-26-FULL OUTER JOIN,LEFT SIDE -RIGHT SIDE-BOTH TABLES  Day-29-28-02-26-Non Equi Join,SELF JOIN  Day-30-02-03-26-CROSS JOIN,  Day-31-03-03-26-SET OPERATORS-UNION,UNION ALL,INTERSECT,MINUS,SUB-QUERIES,NESTED QUERIES  Day-32-04-03-26-SUB-QUERIES&NESTED QUERIES,single row sub-queries, Multi-row sub-queries,Co-related sub-queries  Day-33-05-03-26-Co-related sub-queries,psuedo columns,  Day-36-10-03-26-PIVOT operator,MERGE command  (+21 more)
(+1014 files in other folders)
