package com.sub.studentdb;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

public class BatchInsert {
    public static void main(String[] args) {

        try {
            Connection con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/jdbc_db_54",
                "root",
                "Subham@123"
            );

            // Prepare Statement
            PreparedStatement ps = con.prepareStatement(
                "INSERT INTO student VALUES(?,?,?,?)"
            );

            // Record 1
            ps.setInt(1, 102);
            ps.setString(2, "Aman");
            ps.setInt(3, 23);
            ps.setString(4, "Python");
            ps.addBatch();

            // Record 2
            ps.setInt(1, 103);
            ps.setString(2, "Neha");
            ps.setInt(3, 21);
            ps.setString(4, "Data Science");
            ps.addBatch();

            // Record 3
            ps.setInt(1, 104);
            ps.setString(2, "Ravi");
            ps.setInt(3, 22);
            ps.setString(4, "DevOps");
            ps.addBatch();

            // Execute Batch
            ps.executeBatch();

            System.out.println("✅ Batch Inserted Successfully");

            con.close();

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
