      FIRST DEMO DAY   DDL & DML TASK
                 ===========-----============


AFTER LOGIN FIRST DO IT FOR FORMAT
----------------------------------
SET PAGESIZE 1000
SET LINESIZE 300
SET WRAP OFF
SET TRIMSPOOL ON
SET TAB OFF
SET FEEDBACK ON
SET HEADING ON
SET VERIFY OFF



1.Create a STUDENT table with the following columns

-----> SID

-----> SNAME

-----> GENDER

-----> FEE

-----> DOB


2.What is the command to view the structure of the STUDENT table?
-DESC STUDENT;

3.insert records into the STUDENT table.
-INSERT STUDENT VALUES();

4.Write a query to add a new student record with the NAME 'SURYA' 
  and a FEE of 30000 into the STUDENT table.


5.Write a query to display all the records from the STUDENT table.



6.Create a table named PRODUCT with PID,PNAME,CATEGORY,PRICE and insert the
  records as below.


     PID        PNAME	       CATEGORY	        PRICE
    -----   -------------    --------------    --------
      1	      LED TV	      ELECTRONICS       25000
      2	      MOBILE	      ELECTRONICS       15000
      3       FRIDGE          APPLIANCES	30000
      4	    WASHING MACHINE   APPLIANCES	20000
      5	    OFFICE CHAIR      FURNITURE	        5000



7.Write a query to display product names and categories from PRODUCT table?


8.Write a query to display product names,categories and price from PRODUCT
  table?

-----------------------------------------------------------------------------------------------------
1.What is DATABASE ?

 Database is a place where we can store structured collection
 of inter related data.

----------------------------------------------------------------------------------

2.What is SQL ?

  SQL is structured query language.in sql we are writing queries.
with the help of queries we are communicating with the database.

  SQL language was introduced by E.F Codd. He was a mathematician that's
why he was represented data in the format of matrix(rows and columns).


-----------------------------------------------------------------------------------

3.What are DDL commands ? What is the purpose of create command ?

• DDL stands for Data Definition Language

• DDL command are used to define structure of the 
  table.

• The following are the DDL commands.

1)Create                   
2)Alter
3)Drop                     
4)Flashback                
5)Truncate
6)Purge
7)Rename (oracle 9i)

1)Create:- create command is used to create database objects like 
=========  tables, views, sequences, indexes,views, 
           procedures,functions.....etc 


Creating a table:-
=================
syntax:-
========
create table tablename(columnname1 datatype(size),columnname2 datatype(size).... );

NOTE:-By default DDL commands are auto committed.No need to give any commit
===== command explicitly.

-----------------------------------------------------------------------------------
4.What are DML commands

• DML stands for Data Manipulation Language.

• DML commands are used to manipulate data in a table.

• Simply in DML all operations we are performing on data.

• The following are the DML commands.

1.Insert
2.Update
3.Delete
4.Merge (oracle 9i)

1)insert: It is used to insert data into a table.
========

Method1:-
========
insert into tablename values(value1,value2,.......);


Method2:-(Using Substitutional operator)
========

    &------>Enter value for

Same like scanf function in C language.i.e is used to read
the values from the keyboard.

Here also '&' it is used to read the values from the keyboard.INT PRIMARY KEY,


syntax:-
=======
insert into tablename values(&col1,&col2.....);


Method3(Skipping columns):-in first 2 methods we need to provide values
=========================  for all the columns then only record is
                           inserted.

•For EG 10 columns are there i am interested to give values for only 3
 columns then we are using Skipping column method.

syntax:-
=======
insert into tablename(col1,col2....)values(value1,value2....);

NOTE:-DML commands are not auto commit commands.after inserting data use commit
====  command then only data is saved permanently in database.

ANS--------------------------------------------------------------------------------------------------------------------------------------
SQL> CREATE TABLE STUDENT (
  2      SID     NUMBER,
  3      SNAME   VARCHAR2(20),
  4      GENDER  VARCHAR2(10),
  5      FEE     NUMBER,
  6      DOB     DATE
  7  );

Table created.

SQL> DESC STUDENT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                                NUMBER
 SNAME                                              VARCHAR2(20)
 GENDER                                             VARCHAR2(10)
 FEE                                                NUMBER
 DOB                                                DATE

SQL> INSERT INTO STUDENT VALUES
  2  (1, 'RAHUL', 'MALE', 25000, TO_DATE('10-05-2002','DD-MM-YYYY'));

1 row created.

SQL>
SQL> INSERT INTO STUDENT VALUES
  2  (2, 'ANITA', 'FEMALE', 28000, TO_DATE('15-08-2001','DD-MM-YYYY'));

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL> INSERT INTO STUDENT (SID, SNAME, FEE)
  2  VALUES (3, 'SURYA', 30000);

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM STUDENT;

       SID SNAME                GENDER            FEE DOB
---------- -------------------- ---------- ---------- ----------
         1 RAHUL                MALE            25000 2002-05-10
         2 ANITA                FEMALE          28000 2001-08-15
         3 SURYA                                30000
SQL> CREATE TABLE PRODUCT (
  2      PID       NUMBER,
  3      PNAME     VARCHAR2(30),
  4      CATEGORY  VARCHAR2(20),
  5      PRICE     NUMBER
  6  );

Table created.

SQL> INSERT INTO PRODUCT VALUES (1, 'LED TV', 'ELECTRONICS', 25000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (2, 'MOBILE', 'ELECTRONICS', 15000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (3, 'FRIDGE', 'APPLIANCES', 30000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (4, 'WASHING MACHINE', 'APPLIANCES', 20000);

1 row created.

SQL> INSERT INTO PRODUCT VALUES (5, 'OFFICE CHAIR', 'FURNITURE', 5000);

1 row created.

SQL>
SQL> COMMIT;

Commit complete.

SQL> SELECT PNAME, CATEGORY
  2  FROM PRODUCT;

PNAME                          CATEGORY
------------------------------ --------------------
LED TV                         ELECTRONICS
MOBILE                         ELECTRONICS
FRIDGE                         APPLIANCES
WASHING MACHINE                APPLIANCES
OFFICE CHAIR                   FURNITURE

SQL> SELECT PNAME, CATEGORY, PRICE
  2  FROM PRODUCT;

PNAME                          CATEGORY                  PRICE
------------------------------ -------------------- ----------
LED TV                         ELECTRONICS               25000
MOBILE                         ELECTRONICS               15000
FRIDGE                         APPLIANCES                30000
WASHING MACHINE                APPLIANCES                20000
OFFICE CHAIR                   FURNITURE                  5000

SQL> SELECT *FROM PRODUCT;

       PID PNAME                          CATEGORY                  PRICE
---------- ------------------------------ -------------------- ----------
         1 LED TV                         ELECTRONICS               25000
         2 MOBILE                         ELECTRONICS               15000
         3 FRIDGE                         APPLIANCES                30000
         4 WASHING MACHINE                APPLIANCES                20000
         5 OFFICE CHAIR                   FURNITURE                  5000




Day-1 lab task
------------------------------------------------------------------------------------------------------------------------------------------------
 
OPERATORS TASK
==========================

2. RELATIONAL OPERATORS
--------------------------
Relational operators are also called comparison operators.
Used in WHERE clause.
Operators: =, <, <=, >, >=, <> , !=

1. Display all MANAGERS
SELECT * FROM emp WHERE job = 'MANAGER';

2. Salary = 3000
SELECT * FROM emp WHERE sal = 3000;

3. Salary > 2000
SELECT * FROM emp WHERE sal > 2000;

4. Salary >= 3000
SELECT * FROM emp WHERE sal >= 3000;

5. Department 10
SELECT * FROM emp WHERE deptno = 10;

6. Employee name SMITH
SELECT * FROM emp WHERE ename = 'SMITH';

7. Except CLERK
SELECT * FROM emp WHERE job <> 'CLERK';

8. Customers from Kolar
SELECT customer_id, name, gender, phone 
FROM customer123 
WHERE district = 'Kolar';

9. Joined on 17-DEC-1980
SELECT * FROM emp 
WHERE hiredate = TO_DATE('17-DEC-1980','DD-MON-YYYY');

10. Joined after 1981
SELECT * FROM emp 
WHERE hiredate > TO_DATE('31-DEC-1981','DD-MON-YYYY');

11. Joined before 1981
SELECT * FROM emp 
WHERE hiredate < TO_DATE('01-JAN-1981','DD-MON-YYYY');

12. Annual salary > 30000
SELECT ename, sal, sal*12 AS "ANN SAL"
FROM emp 
WHERE sal*12 > 30000;


3. LOGICAL OPERATORS
--------------------------

1. Clerks with salary > 1000
SELECT * FROM emp 
WHERE job = 'CLERK' AND sal > 1000;

2. Clerks in dept 20
SELECT * FROM emp 
WHERE job = 'CLERK' AND deptno = 20;

3. Job CLERK / SALESMAN / MANAGER
SELECT * FROM emp 
WHERE job = 'CLERK' OR job = 'SALESMAN' OR job = 'MANAGER';

4. Departments 20,30,50,70,90
SELECT * FROM emp 
WHERE deptno IN (20,30,50,70,90);

5. Salary between 2450 and 3000
SELECT * FROM emp 
WHERE Sal BETWEEN 2450 AND 3000;

6. Joined in 1981
SELECT * FROM emp 
WHERE hiredate BETWEEN 
TO_DATE('01-JAN-1981','DD-MON-YYYY') 
AND TO_DATE('31-DEC-1981','DD-MON-YYYY');

7. Passed students
SELECT * FROM student1 
WHERE sub1 >= 35 AND sub2 >= 35 AND sub3 >= 35;

8. Failed students
SELECT * FROM student1 
WHERE sub1 < 35 OR sub2 < 35 OR sub3 < 35;


1. ARITHMETIC OPERATORS
--------------------------

1. Annual Salary
SELECT ename, sal, sal*12 AS "ANN SAL" FROM emp;

2. Experience
SELECT ename,
ROUND((SYSDATE - hiredate)/365) AS EXPERIENCE
FROM emp;

3. TA, HRA, TAX, NETSAL
SELECT ename, sal,
sal*0.10 AS TA,
sal*0.20 AS HRA,
sal*0.05 AS TAX,
(sal + sal*0.10 + sal*0.20 - sal*0.05) AS NETSAL
FROM emp;

4. Salary after adding 1200
SELECT ename, sal, sal+1200 AS UPDATED_SAL FROM emp;




Day-2 lab task
--------------------------------------------------------------------------------------------------------------------------------------------------------

                          SPECIAL OPERATORS
                         ====================

TASK: SPECIAL OPERATORS (IN ,NOT IN ,BETWEEN ,NOT BETWEEN,IS NULL, IS NOT NULL OPERATORS)


1.In:- It is used to pick the values one by one
=====        from list of values.
 

        We can also use in operator in place of OR operator.
when we are retrieving multiple values from the same column.
in this case In operator performance is very high compare to
OR operator.
 

•it avoids writing multiple equality conditions using OR operator.


Syntax:- 
=======
select * from table name
where columnname in(list of values);



1.Write a query to display the employees who are working in 20,30,50,70,90 departments
  from emp table by using in operator?  

SELECT * FROM EM


2.Write a query to display whose employee names are SMITH,JONES,KING from emp table?




3.Write a query to display the employee records whose employee numbers
  are 7902,7788,7900 from emp table ?




4.Write a query to display the employee records whose salary is 1250,3000,5000
  from emp table?




5.Write a query to display the employee records except MANAGER and CLERK 
  from emp table by using not in operator?




6.Write a query to display the employees who are working in other than 10,20
  departments from emp table by using not in operator?


------------------------------------------------------------------------------------------------------
                    2.Between And operator
                    ======================
2)Between:-This operator is used to retrieve range of values from a table column.
========== This operator is also called as between.... and operator.


Syntax:- 
========
Select * from tablename 
where columnname between lowvalue and highvalue.



1.Write a query to display the employees who are getting salary 
         between 2000 to 5000 from emp table? 
-SELECT * FROM EMP
  2  WHERE SAL BETWEEN 2000 AND 5000;



2.Write a query to display the employees who are getting salary 
        not between 2000 - 5000 from emp table?

- SELECT * FROM EMP
  2  WHERE SAL NOT BETWEEN 2000 AND 5000;

 
3.Write a query to display the employee records who joined in 1982 from emp table?
-SELECT * FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1982';


4.Write a query to display the employee records except joined in 1981 from emp table?
- SELECT * FROM EMP
  2  WHERE HIREDATE BETWEEN '01-JAN-1981' AND '31-DEC-1981';



 *
*5* What is the output of the following statement?
 *
    SQL>select * from emp where sal between 4000 and 2000;

a) it returns who are getting the salaries from 4000 to 2000

b) it returns who are getting the salaries from 2000 to 4000

c) No rows selected

d) both A and B


Answer: D

-----------------------------------------------------------------------------------

                   3.is null and is not null
                   =========================

3) Is null, is not null:- These two operators used in where clause only.
========================= These two operators are used to test weather a column
                          having null values or not.


•For null comparision we must use is null or is not null operators. 
 don't use = operator.


Syntax:-
========
 select * from tablename where columnname is null;


Syntax:-
=======
 select * from tablename where columnname is not null;


   
1.Write a query to display the employees who are not getting commission
  from emp table? 
-SELECT * FROM EMP
  2  WHERE COMM IS NULL;

2.Write a query to display the employees who are getting commission
   from emp table? 
-SELECT * FROM EMP
  2  WHERE COMM IS NOT NULL;

3.Write a query to display the employee record who are not having the manager
  from emp table?
- SELECT * FROM
  2  EMP WHERE MGR IS NULL;

4..What is the output of the given Query ?

Select * from emp where COMM=NULL;
Ans- no rows selected


Day-3 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                           Like operator
                        ================

4.like operator:-like operator is used to retrieve data from database based on 
================ specified pattern in where clause.

   Along with like operator oracle provided 2 special wild card characters.
These are having special meaning.
 
1)% ---> string or group of characters matching(replaces 0 or 
                                                any no of characters)

2)_ ---> single character matching purpose(replaces 1 char)


Syntax:-
=======
 select * from tablename where columnname like 'character pattern';


------------------------------------------------------------------------------------------------------
1.Write a query to display the employees whose ename start with 'S' 
  from emp table using like operator?

-SELECT * FROM EMP WHERE ENAME LIKE 'S%';


2.Write a query to display the employees whose ename end with 'S'
  from emp table using like operator?

- SELECT * FROM EMP WHERE ENAME LIKE '%S';


3.Write a query to display the employees whose empno start with '76' 
  from emp table by using like operator?

-SELECT * FROM EMP WHERE EMPNO LIKE '76%';


4.Write a query to display the employees whose ename contains 'M' in any position 
  from emp table by using like operator?

-SELECT * FROM EMP WHERE ENAME LIKE '%M%';

5.Write a query to display the employee records whose name 2nd character is 'A' 
  from emp table by using like operator?

-SELECT * FROM EMP WHERE ENAME LIKE '_A%';


6.Write a query to display the employee records whose name 3rd character is 'M'
  from emp table by using like operator?

-SELECT * FROM EMP WHERE ENAME LIKE '__M%';


7.Write a query to display the employee records whose names having 4 letters
  from emp table by using like operator?

-SELECT * FROM EMP WHERE ENAME LIKE '____';


8.Write a query to display the employees who are getting 3 digit salary
  from emp table by using like operator?

-SELECT * FROM EMP WHERE SAL LIKE '___';


9.Write a query to display the employees who are joining in the year '81' 
  from emp table using like operator?

-SELECT * FROM EMP WHERE HIREDATE LIKE '%81';


10.Write a query to display the employees who are joining in the month 'DECEMBER'
   from the emp table using like operator?

-SELECT * FROM EMP WHERE HIREDATE LIKE '%DEC%';


11.Write a query to display the employees whose name contain either 'AM' or 'AR' strings
   from emp table by using like operator

-SELECT * FROM EMP
  2  WHERE ENAME LIKE '%AM%'
  3  OR ENAME LIKE '%AR%';

 
12.Write a query to display the employee records whose name starts and end with 'S'
   from emp table by using like operator?
- SELECT * FROM EMP
  2  WHERE ENAME LIKE 'S%'
  3  OR ENAME LIKE '%S';

- SELECT *
  2  FROM emp
  3  WHERE Ename LIKE 'S%S';

13.Write a query to display the employee records whose names starting with VOWEL
   from emp table by using like operator?

-SELECT *
FROM emp
WHERE ename LIKE 'A%'
   OR ename LIKE 'E%'
   OR ename LIKE 'I%'
   OR ename LIKE 'O%'
   OR ename LIKE 'U%';



14.Write an SQL query to retrieve all employee names from the table 
   EMP555 that contain the word 'SIRISHA' ?[FACE TO FACE INTERVIEW ROUND QUESTION]


SQL>SELECT * FROM EMP555;

           ENAME
     ----------------
      SIRISHA GAYATRI
      GAYATRI SIRISHA
      ANUSHKA SHETTY
      ANU SIRISHA RAI
      SURYA SURYA


------------------------------------------------------------------------------------------------------
Mixed Query:-
===========
NOTE:-Where clause is used to filters the records in a table. And there
===== can be only one WHERE clause in every relational databases. if we
      want filter the data after where then we must use AND operator. 




1.Write a query to display employees who are working as either 'MANAGER' or 'CLERK' 
   and earning salary between 1500 and 3000 and joined in the year 1981 
   and are not working in departments 10 , 20 from EMP table ?

- SELECT *
  2  FROM emp
  3  WHERE job IN ('MANAGER', 'CLERK')
  4    AND sal BETWEEN 1500 AND 3000
  5    AND hiredate LIKE '%81'
  6    AND deptno NOT IN (10, 20);

------------------------------------------------------------------------------------------------------
alias names
===========

1.Write a query to display ENAME as (use aliasname EMP_NAME),SAL,JOB
  from EMP table and whose salary is greater than 2000

-SELECT ename AS emp_name, sal, job
FROM emp
WHERE sal > 2000;



2.Write an sql query to display the first name(use alias name staff first name ),position and
  salary of staff members where salary is greater than 50000 ?[TECHNICAL ROUND INTERVIEW QUESTION] 

 

 Your output should have three columns as given below

   STAFF FIRST NAME    POSITION       SALARY



SQL> SELECT * FROM STAFF;

     STAFF_ID     FIRST_NAME      LAST_NAME      POSITION        SALARY
    ----------  -------------   ------------    -----------     ---------
         1         ANUSHKA          SHETTY        MANAGER         60000
         2         KIRAN            KUMAR         DEVELOPER       48000
         3         GOWTHAM          RAJ           TEAM LEAD       75000
         4         KAVYA            PAPA          HR              51000
         5         PREETI           ZINTA         CLERK           30000






3.Write an SQL query to display the NAME(use alias USERNAME) and their email (use alias EMAILID) 
  of users who have a phone number ending with '29' 
  from the USERS table?[COGNIZANT TECHNICAL ROUND INTERVIEW QUESTION]                                                                                         


 Your output should have 2 columns as given below

   USERNAME      EMAILD


SQL> SELECT * FROM USERS;

      USER_ID       NAME               EMAIL             PHONE_NUMBER
     ---------  ------------    --------------------    --------------
         1       ANUSHKA         anushka@gmail.com        9876526229
         2       GOWTHAM         gowtham@gmail.com        9912347810
         3       SURYA           surya@gmail.com          9988776629
         4       KAVYA PAPA      kavya@gmail.com          9988776655

------------------------------------------------------------------------------------------------------
                   Concatenation Operator(|| double pipe)
                   --------------------------------------   

 in relational databases if we want to display strings along with column data
then we must use concatenation operator.

    it is not a special operator rarely used in SQL and regularly
used in PL/SQL. 

Ex:-
===
SQL> select 'GOWTHAM'||' '||'RAJ' from dual;

'GOWTHAM'||
-----------
GOWTHAM RAJ


1.Display the output as following from emp table by using 
  concatenation operator 


EXPECTED OUTPUT:-
================

   7369  SMITH   earns   800
   7499  ALLEN   earns   1600
   .
   .
   7902  FORD    earns   3000
   7934  MILLER  earns   1300



2.Display the output as following from emp table by using 
  concatenation operator 


   SMITH   works as  CLERK
   ALLEN   works as  SALESMAN
   .
   .
   FORD    works as  ANALYST
   MILLER  works as  CLERK


3.Combine the two strings NARESH,IT

------------------------------------------------------------------------------------------------------
CREATE TABLE EMP555
(
ENAME VARCHAR2(20)
);


INSERT INTO EMP555 VALUES('SIRISHA GAYATRI');
INSERT INTO EMP555 VALUES('GAYATRI SIRISHA');
INSERT INTO EMP555 VALUES('ANUSHKA SHETTY');
INSERT INTO EMP555 VALUES('ANU SIRISHA RAI');
INSERT INTO EMP555 VALUES('SURYA SURYA');



CREATE TABLE STAFF
(
    STAFF_ID NUMBER(10),
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(20),
    POSITION VARCHAR2(10),
    SALARY NUMBER(10)
);


INSERT INTO STAFF VALUES(1, 'ANUSHKA', 'SHETTY', 'MANAGER', 60000);
INSERT INTO STAFF VALUES(2, 'KIRAN', 'KUMAR', 'DEVELOPER', 48000);
INSERT INTO STAFF VALUES(3, 'GOWTHAM', 'RAJ', 'TEAM LEAD', 75000);
INSERT INTO STAFF VALUES(4, 'KAVYA', 'PAPA', 'HR', 51000);
INSERT INTO STAFF VALUES(5, 'PREETI', 'ZINTA', 'CLERK', 30000);




CREATE TABLE USERS
(
    USER_ID NUMBER(10),
    NAME VARCHAR2(15),
    EMAIL VARCHAR2(20),
    PHONE_NUMBER VARCHAR2(15)
);


INSERT INTO USERS VALUES(1, 'ANUSHKA', 'anushka@gmail.com', '9876526229');         
INSERT INTO USERS VALUES(2, 'GOWTHAM', 'gowtham@gmail.com', '9912347810');
INSERT INTO USERS VALUES(3, 'SURYA',   'surya@gmail.com',   '9988776629'); 
INSERT INTO USERS VALUES(4, 'KAVYA PAPA','kavya@gmail.com', '9988776655');


COMMIT;




Day-4
------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                OPERATORS TASK
                               =================

SQL> SELECT * FROM ITEM;

   ITEM_NO    ITEM_NAME    COLOR       ITEM_SIZE      PRICE     PURCHASED_DATE
  --------   ----------  ----------   ----------   ----------  ---------------
      1        Shirt        Red           40          500         02-JAN-25
      2        Pant         Blue          42          799         10-NOV-24
      3        Saree        Pink                      1200        19-MAR-23
      4        Chudidar     Green         38          899         16-JAN-25
      5        Lehanga      Yellow                    1500        24-AUG-25
      6        Shirt        Blue          42          550         16-APR-25
      7        Pant         Black         40          750         12-DEC-24
      8        Saree        Black                     1300        18-SEP-24



CREATE TABLE ITEM (
ITEM_NO NUMBER(5),
ITEM_NAME VARCHAR2(10),  
COLOR VARCHAR2(10),  
ITEM_SIZE  NUMBER(5),  
PRICE NUMBER(10),  
PUR_DATE  DATE        
);


INSERT INTO ITEM  VALUES (1, 'Shirt', 'Red', 40, 500,'02-JAN-2025');
INSERT INTO ITEM  VALUES (2, 'Pant', 'Blue', 42, 799,'10-NOV-2024');
INSERT INTO ITEM  VALUES (3, 'Saree', 'Pink', NULL, 1200,'19-MAR-2023');
INSERT INTO ITEM  VALUES (4, 'Chudidar', 'Green', 38, 899,'16-JAN-2025');
INSERT INTO ITEM  VALUES (5, 'Lehanga', 'Yellow', NULL, 1500,'24-AUG-2025');
INSERT INTO ITEM  VALUES (6, 'Shirt', 'Blue', 42, 550,'16-APR-2025');
INSERT INTO ITEM  VALUES (7, 'Pant', 'Black', 40, 750,'12-DEC-2024' );
INSERT INTO ITEM  VALUES (8, 'Saree', 'Black', NULL, 1300.00,'18-SEP-2024');

COMMIT;


------------------------------------------------------------------------------------------------------
1.Write a query to display item name, color and price of items whose price is more than 800.

SQL> SELECT ITEM_NAME,COLOR,PRICE FROM ITEM WHERE PRICE >800;

2.Write a query to display all items details where the color is not 'Black'.

SQL> SELECT COLOR FROM ITEM WHERE COLOR<>'Black';

3.Write a query to display the items purchased after 20TH February 2025

 SQL> SELECT * FROM ITEM
  2  WHERE PURCHES_DATE>TO_DATE('20-FEB-2025','DD-MM-YY');


4.Write a query to display the item details where the item name is either 
  shirt , saree , chudidar.

SQL> SELECT * FROM ITEM WHERE ITEM_NAME IN('Shirt','Saree','Shudidar');

5.Write a query to display all details of the item where the itemname is 'Shirt' 
  and the itemsize is 42.

SQL> SELECT *FROM ITEM WHERE ITEM_NAME='Shirt' AND ITEM_SIZE=42;

6.Write a query to display item details where the item name is saree and 
  color must be pink.

SQL> SELECT * FROM ITEM WHERE ITEM_NAME='Saree' AND COLOR='Pink';

7.Write a query to display item details where the item prices between 500 and 1200.

SQL> SELECT * FROM ITEM
  2  WHERE PRICE BETWEEN 500 AND 1200;

8.Write a query to display item details where the items were purachased in 2024

SQL> SELECT * FROM ITEM
  2  WHERE EXTRACT(YEAR FROM PURCHES_DATE)=2024;

9.Write a query to display items where the item sizes are NULL

SQL> SELECT * FROM ITEM
  2  WHERE ITEM_SIZE IS NULL;

10.Write a query to display items where the itemname start with 'S'

SQL> SELECT * FROM ITEM
  2  WHERE ITEM_NAME LIKE 'S%';

11.Write a query to display the details of the item where the ITEM_NAME is Shirt and 
   the COLOR is 'Red' and the ITEM_SIZE is 40.

SQL> SELECT * FROM ITEM
  2  WHERE ITEM_NAME ='Shirt'
  3  AND COLOR='Red'
  4  AND ITEM_SIZE='40';

12.Write a query to display items from the ITEM table where:

• The item is either a 'Shirt' or a 'Pant'

• The price is between 500 and 800

• The item was purchased in the year 2025

• The color is not 'Red' or 'Black'
SQL> SELECT * FROM ITEM
  2  WHERE ITEM_NAME IN('Shirt','Pant')
  3  AND PRICE BETWEEN 500 AND 800
  4  AND EXTRACT(YEAR FROM PURCHES_DATE)=2025
  5  AND COLOR NOT IN('Red' , 'Black');

   ITEM_NO ITEM_NAME  COLOR       ITEM_SIZE      PRICE PURCHES_D
---------- ---------- ---------- ---------- ---------- ---------
         6 Shirt      Blue               42        550 16-APR-25
 
Day-5
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                     DDL & DML
                                   =============
DDL – Full Form
DDL = Data Definition Language

Work / Purpose
--------------
DDL is used to define, create, modify, and delete the structure of database objects.
It works on the schema (structure) of the database, not on the data itself.

What DDL Does?
--------------
Creates tables, databases, indexes, views
Changes table structure (add / modify columns)
Deletes database objects permanently

Key Points
-----------
Affects database structure
Changes are auto-committed (cannot be rolled back)
Used mainly by database designers / administrators

DDL Commands
------------
CREATE – creates database objects
ALTER – modifies existing objects
DROP – deletes objects permanently
TRUNCATE – removes all records but keeps structure
RENAME – renames database objects

DML–Full Form
DML = Data Manipulation Language

Work / Purpose
--------------
DML is used to insert, update, delete, and retrieve data from database tables.
It works on the data inside the table, not the structure.

What DML Does?
-------------
Adds new records
Modifies existing records
Deletes records
Fetches data from tables
Key Points
Affects table data
Changes can be rolled back
Used by users and applications

DML Commands
-------------
INSERT – adds new data
UPDATE – modifies existing data
DELETE – removes data
SELECT – retrieves data

1.Create STUDENTS table with following columns and insert the records as following
SQL> CREATE TABLE STUDENTS (
  2      SID     NUMBER(2),
  3      SNAME   VARCHAR2(20),
  4      MARKS   NUMBER(3),
  5      GRADE   CHAR(1),
  6      DOB     DATE
  7  );
SQL> INSERT INTO STUDENTS VALUES (1, 'SURYA',   82, 'B', TO_DATE('31-DEC-97','DD-MON-YY'));
1 row created.
SQL> INSERT INTO STUDENTS VALUES (2, 'KIRAN',   20, 'F', TO_DATE('18-SEP-96','DD-MON-YY'));
1 row created.
SQL> INSERT INTO STUDENTS VALUES (3, 'ANUSHKA', 98, 'A', TO_DATE('22-APR-98','DD-MON-YY'));
1 row created.
SQL> INSERT INTO STUDENTS VALUES (4, 'GOWTHAM', 64, 'C', TO_DATE('06-JAN-95','DD-MON-YY'));
1 row created.
SQL> INSERT INTO STUDENTS VALUES (5, 'NITISH',  45, 'D', TO_DATE('12-MAR-96','DD-MON-YY'));
1 row created.
SQL> SELECT * FROM STUDENTS;
       SID SNAME                     MARKS G DOB
---------- -------------------- ---------- - ---------
         1 SURYA                        82 B 31-DEC-97
         2 KIRAN                        20 F 18-SEP-96
         3 ANUSHKA                      98 A 22-APR-98
         4 GOWTHAM                      64 C 06-JAN-95
         5 NITISH                       45 D 12-MAR-96

5 rows selected.
 
2.Write a query to add a new column email into STUDENTS table.
SQL> ALTER TABLE STUDENTS
  2  ADD EMAIL VARCHAR2(15);

3.Write a query to increase the size of sname column to 20 in STUDENTS table
SQL> ALTER TABLE STUDENTS
  2  MODIFY SNAME VARCHAR2(20);

4.Write a query to drop the grade column from STUDENTS table.
SQL> ALTER TABLE STUDENTS
  2  DROP COLUMN EMAIL;

5.Write a query to rename the column SNAME to NAME in the STUDENTS table.
SQL> ALTER TABLE STUDENTS
  2  RENAME COLUMN SNAME TO NAME;

6.Write a query to completely delete the STUDENTS table along with its structure.
SQL>DROP TABLE STUDENTS;

7.Write a query to restore the STUDENTS table.
SQL>FLASHBACK TABLE STUDENTS TO BEFORE DROP;

8.Write a query to rename the table STUDENTS to STUDENSTDATA.
SQL>RENAME STUDENTS TO STUDENTSDATA;

9.Write a query to remove all rows from the A1 table but keep its
   structure for future use.
 
    create table a1
    (
    sno number(10),
    sname varchar2(10)
    );
 
insert into a1 values(1,'surya');
insert into a1 values(2,'anushka');
commit;
TRUNCATE TABLE A1;



DAY-6
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                           DML TASK
                                          ===========

2) Update: It is used to change data within a table.
==========

syntax:-
=======
 update tablename set columnname=newvalue 
 where columnname=oldvalue; 


3) Delete:- It is used to delete rows from a table. 
==========       

syntax:-
=========
Delete from tablename;

Delete from tablename where condition;
 
---->First command is to delete all rows

----->Second command is to delete particular rows. 

------------------------------------------------------------------------------------------------------

CREATE TABLE EMP6 (
    EMPNO NUMBER(4),
    ENAME VARCHAR2(10),
    SAL NUMBER(10),
    JOB VARCHAR2(10),
    DEPARTMENT VARCHAR2(10)
);

INSERT INTO EMP6 VALUES (101, 'KIRAN', 6000, 'CLERK', 'RESEARCH');
INSERT INTO EMP6 VALUES (102, 'GOWTHAM', 10000, 'TEAM LEAD', 'IT');
INSERT INTO EMP6 VALUES (103, 'SATYA', 6500, 'CLERK', 'RESEARCH');
INSERT INTO EMP6 VALUES (104, 'KAVYA', 8000, 'ACCOUNTANT', 'FINANCE');
INSERT INTO EMP6 VALUES (105, 'PREETI', 12000, 'SALESMAN', 'SALES');
INSERT INTO EMP6 VALUES (106, 'SURYA', 20000, 'MANAGER', 'IT');
INSERT INTO EMP6 VALUES (107, 'ANUSHKA', 15000, 'DEVELOPER', 'IT');
INSERT INTO EMP6 VALUES (108, 'NITISH', 12000, 'SALESMAN', 'SALES');

commit;



SQL> SELECT * FROM EMP6;

   EMPNO      ENAME       SAL        JOB           DEPARTMENT
  -------   ---------   ------     ---------     -------------
   101       KIRAN       6000       CLERK          RESEARCH
   102      GOWTHAM      10000      TEAM LEAD        IT  
   103       SATYA       6500       CLERK          RESEARCH  
   104       KAVYA       8000       ACCOUNTANT     FINANCE 
   105      PREETI       12000      SALESMAN        SALES
   106       SURYA       20000      MANAGER          IT        
   107      ANUSHKA      15000      DEVELOPER        IT 
   108      NITISH       12000      SALESMAN        SALES       



syntax:-
=======
 update tablename set columnname=newvalue 
 where columnname=oldvalue;

1.Set salary as 7500 to an employee whose employee no is 103 from emp6 table
SQL> UPDATE EMP6 SET SAL=7500
   WHERE EMPNO=103;

2.Update the job to MANAGER and increase the salary by 3000 rupees for the employee
  whose employee name starts with A and ends with A from emp6 table.
--UPDATE emp6
SET job = 'MANAGER',
    sal = sal + 3000
WHERE ename LIKE 'A%A';


3.Increase the salary of all employees in the IT department by 2000 
  in the emp6 table.
UPDATE emp6
SET sal = sal + 2000
WHERE department = 'IT';

4.increase 1000 salary to all employees in emp6 table

UPDATE EMP6
SET SAL=SAL+1000;

5.Set the salary to 9500 for employee whose name is KAVYA in the emp6 table.
UPDATE EMP6
SET SAL=9500
WHERE ENAME='KAVYA';


6.Increase the salary of all employees whose job is salesman by 20% in the emp6 table.

UPDATE EMP6
SET SAL= SAL*1.2
WHERE JOB='SALESMAN';

7.increase salary by 10% only for employees whose salary is less than 10000.

UPDATE EMP6
SET SAL=SAL*1.10
WHERE SAL<10000;

8.Add an ADDRESS COLUMN TO THE EMP6 TABLE ?

ALTER TABLE emp6
ADD address VARCHAR2(20);



Note:- In all relational databases by using update command we can also insert data into
=====  perticular cell(existing row).


9.Set the address to HYD for the employee whose name is SATYA in the emp6 table.
UPDATE emp6
SET address = 'HYD'
WHERE ename = 'SATYA';

UPDATE EMP6
SET ADDRESS='HYD'
WHERE ENAME='SATYA';

10.Set the address to GUNTUR for all employees in the IT department in the emp6 table.

UPDATE EMP6
SET ADDRESS='GUNTUR'
WHERE DEPARTMENT='IT';

11.Write a query to delete 104 employee salary

UPDATE EMP6
SET SAL=NULL
WHERE EMPNO='104';

12.Delete the employee record whose name is PREETI from the emp6 table.

DELETE FROM emp6
WHERE ename = 'PREETI';

13.Delete all employee records from the emp6 table where the salary is
   less than 9000.

DELETE FROM emp6
WHERE sal < 9000;

14.delete all the records from emp6 table ?

DELETE FROM emp6;


15.What is command to get it back the data after deleting ?
                      (or)
   How can we restore the data after performing the delete command? 

ROLLBACK;



16.Write an SQL query to change "Thomas" into "Michel" in the LastName column
   in the USERS table?[SECURESPUNK Technologies Technical Round Question]

NOTE:No need to create any table just write the query is enough.

UPDATE users
SET lastname = 'Michel'
WHERE lastname = 'Thomas';



 *
***What are differences b/w delete and truncate?(V.V.I.M.P)
 *
NOTE:-2 and 3 point is very important.

======================================================================================
               TRUNCATE           |               DELETE
======================================================================================
1.it is a DDL command.            |1.it is a DML command.
                                  |
2.structure remains same          |2.structure remains same
  data deleted permanently.       |  data is deleted temporally
                                  |  and storing in a buffer.
                                  |
2.it cannot be rollback.          |3.it can be rollback.        
                                  |
3.it is an auto commit command    |3.it is not auto commit command.
                                  |
4.Where clause cannot be used     |4.Where clause can be used here.
  here.                           |
                                  |
5.TRUNCATE deletes all rows only  |5.By using DELETE we can delete single 
  we can not delete single or     |   or specific rows or all rows
  specific rows.                  | 
                                  |
6.it is faster.                   |6.it is slower.
                                  |
7.Deletes data block by block.    | 7.Deletes data row by row.
                                  |
                                  |
===============================*********===========================================


