SQL> SELECT*FROM EMP;

     EMPID ENAME      G JOB               SAL HIREDATE         AGE
---------- ---------- - ---------- ---------- --------- ----------
       100 sachin     m clerk            5000 31-JAN-26         40
       101 verri      f assitant         4000 19-FEB-22         20
       103 sindhu     f lectur           5000 10-APR-28         18
       104 SUBHAM     M DEVLOPER         2000 02-MAY-26         21
       105 RAVI       M ASSISTANT       10000 01-JAN-18         25
       106 VEERAA     F SUPERVISER      20000 31-MAR-15         21

6 rows selected.
//=> display ENAME  JOB  ?
SQL> SELECT ENAME,
  2  CASE JOB
  3  WHEN 'clerk' THEN 'WORKER'
  4  WHEN 'SUPERVISER' THEN 'BOSS'
  5  ELSE 'EMPLOYEE'
  6  END AS JOB
  7  FROM EMP;

ENAME      JOB
---------- --------
sachin     WORKER
verri      EMPLOYEE
sindhu     EMPLOYEE
SUBHAM     EMPLOYEE
RAVI       EMPLOYEE
VEERAA     BOSS

6 rows selected.
//=>  display  ENAME  GENDER  ?
SQL> SELECT ename,
  2                     CASE gender
  3                     WHEN 'm' THEN  'male'
  4                     WHEN 'f' THEN 'female'
  5                     END  as gender
  6     FROM emp ;

ENAME      GENDER
---------- ------
sachin     male
verri      female
sindhu     female
SUBHAM
RAVI
VEERAA

6 rows selected.
//=> display  ENAME  SAL   SALRANGE  ?
                 if sal>5000   hisal
                    sal<5000   losal
                    other         avgsal

SQL> SELECT ENAME ,SAL,
  2  CASE
  3  WHEN SAL>5000 THEN 'HISAL'
  4  WHEN SAL<5000 THEN 'LOSAL'
  5  ELSE 'AVGSAL'
  6  END AS SALRANGE
  7  FROM EMP;

ENAME             SAL SALRAN
---------- ---------- ------
sachin           5000 AVGSAL
verri            4000 LOSAL
sindhu           5000 AVGSAL
SUBHAM           2000 LOSAL
RAVI            10000 HISAL
VEERAA          20000 HISAL

6 rows selected.

