Skip to main content
Google ClassroomClassroom
ORACLE by Vijay Kumar SirJAVA 54 (27th JAN 2026)
O
C
H
C
J
C
C
Stream
Classwork
People
ORACLE by Vijay Kumar Sir JAVA 54 (27th JAN 2026)
ORACLE by Vijay Kumar Sir
JAVA 54 (27th JAN 2026)
Upcoming
Woohoo, no work due soon!
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created YesterdayYesterday
CLASS NOTES
BATCH54.txt
Text
oracle demo tables.txt
Text
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created Feb 13Feb 13
class notes
BATCH54.txt
Text
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created Feb 11Feb 11
CLASS NOTES
BATCH54.txt
Text
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created Feb 10Feb 10
CLASS NOTES
BATCH54.txt
Text
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created Feb 9Feb 9
CLASS NOTES
BATCH54.txt
Text
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created Feb 7Feb 7
CLASS NOTES
BATCH54.txt
Text
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created Feb 6Feb 6
CLASS NOTES 
DEMO TABLES TO PRACTICE
BATCH54.txt
Text
DEMOTABLES.txt
Text
Post by Konkimalla Vijay Kumar
Konkimalla Vijay Kumar
Created Feb 5Feb 5
CLASS NOTES

AFTER LOGIN FIRST DO IT FOR FORMAT
----------------------------------
SET PAGESIZE 1000
SET LINESIZE 300
SET WRAP OFF
SET TRIMSPOOL ON
SET TAB OFF
SET FEEDBACK ON
SET HEADING ON
SET VERIFY OFF



SET TERMOUT ON
PROMPT Building demonstration tables.  Please wait.
SET TERMOUT OFF

DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE BONUS;
DROP TABLE SALGRADE;
DROP TABLE DUMMY;

CREATE TABLE EMP
       (EMPNO NUMBER(4) PRIMARY KEY,
        ENAME VARCHAR2(10),
        JOB VARCHAR2(9),
        MGR NUMBER(4),
        HIREDATE DATE,
        SAL NUMBER(7, 2),
        COMM NUMBER(7, 2),
        DEPTNO NUMBER(2));

INSERT INTO EMP VALUES
        (7369, 'SMITH',  'CLERK',     7902,
        TO_DATE('17-DEC-1980', 'DD-MON-YYYY'),  800, NULL, 20);
INSERT INTO EMP VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,
        TO_DATE('20-FEB-1981', 'DD-MON-YYYY'), 1600,  300, 30);
INSERT INTO EMP VALUES
        (7521, 'WARD',   'SALESMAN',  7698,
        TO_DATE('22-FEB-1981', 'DD-MON-YYYY'), 1250,  500, 30);
INSERT INTO EMP VALUES
        (7566, 'JONES',  'MANAGER',   7839,
        TO_DATE('2-APR-1981', 'DD-MON-YYYY'),  2975, NULL, 20);
INSERT INTO EMP VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698,
        TO_DATE('28-SEP-1981', 'DD-MON-YYYY'), 1250, 1400, 30);
INSERT INTO EMP VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,
        TO_DATE('1-MAY-1981', 'DD-MON-YYYY'),  2850, NULL, 30);
INSERT INTO EMP VALUES
        (7782, 'CLARK',  'MANAGER',   7839,
        TO_DATE('9-JUN-1981', 'DD-MON-YYYY'),  2450, NULL, 10);
INSERT INTO EMP VALUES
        (7788, 'SCOTT',  'ANALYST',   7566,
        TO_DATE('09-DEC-1982', 'DD-MON-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES
        (7839, 'KING',   'PRESIDENT', NULL,
        TO_DATE('17-NOV-1981', 'DD-MON-YYYY'), 5000, NULL, 10);
INSERT INTO EMP VALUES
        (7844, 'TURNER', 'SALESMAN',  7698,
        TO_DATE('8-SEP-1981', 'DD-MON-YYYY'),  1500,    0, 30);
INSERT INTO EMP VALUES
        (7876, 'ADAMS',  'CLERK',     7788,
        TO_DATE('12-JAN-1983', 'DD-MON-YYYY'), 1100, NULL, 20);
INSERT INTO EMP VALUES
        (7900, 'JAMES',  'CLERK',     7698,
        TO_DATE('3-DEC-1981', 'DD-MON-YYYY'),   950, NULL, 30);
INSERT INTO EMP VALUES
        (7902, 'FORD',   'ANALYST',   7566,
        TO_DATE('3-DEC-1981', 'DD-MON-YYYY'),  3000, NULL, 20);
INSERT INTO EMP VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        TO_DATE('23-JAN-1982', 'DD-MON-YYYY'), 1300, NULL, 10);

CREATE TABLE DEPT
       (DEPTNO NUMBER(2) PRIMARY KEY,
        DNAME VARCHAR2(14),
        LOC VARCHAR2(13) );

INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');

CREATE TABLE BONUS
        (ENAME VARCHAR2(10),
         JOB   VARCHAR2(9),
         SAL   NUMBER,
         COMM  NUMBER);

CREATE TABLE SALGRADE
        (GRADE NUMBER,
         LOSAL NUMBER,
         HISAL NUMBER);

INSERT INTO SALGRADE VALUES (1,  700, 1000);
INSERT INTO SALGRADE VALUES (2, 1001, 2000);
INSERT INTO SALGRADE VALUES (3, 2001, 3000);
INSERT INTO SALGRADE VALUES (4, 3001, 4000);
INSERT INTO SALGRADE VALUES (5, 4001, 9999);

CREATE TABLE DUMMY
        (DUMMY NUMBER);

INSERT INTO DUMMY VALUES (0);

COMMIT;

SET TERMOUT ON
PROMPT Demonstration table build is complete.

 

oracle demo tables.txt
Displaying oracle demo tables.txt.
