SQL> CREATE TABLE PRODUCTS (
    PRPID    NUMBER(4),
    PNAME    VARCHAR2(10),
    PRICE    NUMBER(10,2),
    CATEGORY VARCHAR2(10),
    BRAND    VARCHAR2(10)
);
SQL> DESC PRODUCTS;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRPID                                              NUMBER(4)
 PNAME                                              VARCHAR2(10)
 PRICE                                              NUMBER(10,2)
 CATEGORY                                           VARCHAR2(10)
 BRAND                                              VARCHAR2(10)
 
 SQL> INSERT INTO PRODUCTS VALUES (01,'lAPTOP',50000,'ELECTRI','HP');
 SQL> SELECT * FROM PRODUCTS;

     PRPID PNAME           PRICE CATEGORY   BRAND
---------- ---------- ---------- ---------- ----------
         1 lAPTOP          50000 ELECTRI    HP
         
 SQL> INSERT INTO products VALUES (02, 'MOBILE', 25000, 'ELECTRI', 'SAMSUNG');
 SQL> SELECT * FROM PRODUCTS;

     PRPID PNAME           PRICE CATEGORY   BRAND
---------- ---------- ---------- ---------- ----------
         1 lAPTOP          50000 ELECTRI    HP
         2 MOBILE          25000 ELECTRI    SAMSUNG
 //FOR INSERTING MULTIPLE VALUE
 SQL> INSERT INTO PRODUCTS VALUES (&PRODID, '&PNAME', &PRICE, '&CATEGORY', '&BRAND');
 
Enter value for prodid: 03
Enter value for pname: COCKER
Enter value for price: 4500
Enter value for category: CURENT
Enter value for brand: PRESTIGE
old   2: VALUES (&PRODID, '&PNAME', &PRICE, '&CATEGORY', '&BRAND')
new   2: VALUES (03, 'COCKER', 4500, 'CURENT', 'PRESTIGE')

1 row created.

SQL> /(ENTER)
Enter value for prodid: 04
Enter value for pname: BOTTEL
Enter value for price: 500
Enter value for category: STELL
Enter value for brand: ANKUR
old   2: VALUES (&PRODID, '&PNAME', &PRICE, '&CATEGORY', '&BRAND')
new   2: VALUES (04, 'BOTTEL', 500, 'STELL', 'ANKUR')

1 row created.

SQL> SELECT * FROM PRODUCTS;

     PRPID PNAME           PRICE CATEGORY   BRAND
---------- ---------- ---------- ---------- ----------
         1 lAPTOP          50000 ELECTRI    HP
         2 MOBILE          25000 ELECTRI    SAMSUNG
         2 Laptop          45000 Electr     Dell
         3 COCKER           4500 CURENT     PRESTIGE
         4 BOTTEL            500 STELL      ANKUR

//IF YOU WANT TO DELETE SAME ROW IN A TABLE 
SQL> DELETE FROM PRODUCTS
  2  WHERE PRPID = 2
  3    AND PNAME = 'Laptop'
  4    AND PRICE = 45000
  5    AND CATEGORY = 'Electr'
  6    AND BRAND = 'Dell';

1 row deleted.

SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM PRODUCTS;

     PRPID PNAME           PRICE CATEGORY   BRAND
---------- ---------- ---------- ---------- ----------
         1 lAPTOP          50000 ELECTRI    HP
         2 MOBILE          25000 ELECTRI    SAMSUNG
         3 COCKER           4500 CURENT     PRESTIGE
         4 BOTTEL            500 STELL      ANKUR
