28-FEB-26 

 Non Equi Join :- 
 -----------------------

  => non equi join is performed between the tables not sharing a common field
  =>this join is called non equi join because here join condition is not based on "=" operator

 Ex :- 

 EMP				SALGRADE
 empno	ename	sal		grade	losal	hisal
 1	A	3000		1	700	1000
 2	B	1500		2	1001	2000
 3	C	5000 		3	2001	3000
 4	D	2500		4	3001	4000
 5	E	1000		5	4001	9999

=> display  EMPNO  ENAME  SAL  GRADE  ? 

   SELECT e.empno,e.ename,e.sal,s.grade
   FROM  emp e JOIN salgrade s
   ON e.sal BETWEEN s.losal AND s.hisal  ;

  1	A	3000	3
  2	B	1500	2
  3	C	5000	5
  4	D	2500	3
  5	E	1000	1
  
=> display grade 3 employee list ?

   SELECT e.empno,e.ename,e.sal,s.grade
   FROM  emp e JOIN salgrade s
   ON e.sal BETWEEN s.losal AND s.hisal   
   WHERE s.grade = 3 ; 

 => display ENAME  DNAME  GRADE  ? 
                  -----------  -----------  ------------
                   EMP       DEPT    SALGRADE

    SELECT e.ename,d.dname,s.grade
    FROM emp e 
    INNER JOIN dept d
    ON e.deptno = d.deptno
    JOIN salgrade s
    ON e.sal BETWEEN s.losal AND s.hisal ; 

        execution  :-    ( emp  join salgrade)   inner join dept 

  e.sal BETWEEN s.losal AND s.hisal :-
 -----------------------------------------------------

 EMP					SALGRADE
 empno	ename	sal	deptno		grade	losal	hisal
 1	A	3000	10		1	700	1000
 2	B	1500	20		2	1001	2000
 3	C	4000	30		3	2001	3000
 4	D	2500	10		4	3001	4000
 5	E	5000	20		5	4001	9999

 result 1 :- 			
 ------------------				DEPT
					deptno	dname	loc
  1	A	3000	10	3	10	ACCCOUNTS
  2	B	1500	20	2	20	RESEARCH
  3	C	4000	30	4	30	SALES
  4	D	2500	10	3	40	OPERATIONS
  5	E	5000	20	5
  
  ON e.deptno = d.deptno :- 
   -------------------------------------

 result 2 :-

  1	A	3000	10	3	10	ACCCOUNTS
 2	B	1500	20	2	20	RESEARCH
 3	C	4000	30	4	30	SALES
 4	D	2500	10	3	10	ACCOUNTS
5	E	5000	20	5	20	RESEARCH
 
 SELECT e.ename, d.dname,s.grade  :-
 ----------------------------------------------------

 A	ACCOUNTS	3
 B	RESEARCH	2
 C	SALES		4
 D	ACCOUNTS	3
 E	RESEARCH	5

  => display grade wise no of employees ? 

      SELECT  s.grade ,COUNT(e.empno) as cnt
      FROM emp e 
      JOIN salgrade s
      ON e.sal BETWEEN s.losal AND s.hisal 
      GROUP BY s.grade ;

   GRADE        CNT
    ----------      ----------
         1             2
         2             6
         5             1
         3             6

SELF JOIN :-
--------------------

  => joining a table to itself is called self join
  => in self join a record in one table joined with another record of same table
  => to perform self join the same table should be specified two times with different alias in from clause

                       FROM emp x  JOIN emp y 

      emp  x				emp  y
      empno	ename	mgr		empno	ename	mgr
      7369		smith	7902		7369	smith	7902
      7499		allen	7698		7499	allen	7698
      7566		jones	7839		7566	jones	7839
      7698		blake	7839		7698	blake	7839
      7839		king	null		7839	king	null
      7902		ford	7566		7902	ford	7566

   => display  ENAME   MGRNAME  ? 

         SELECT x.ename,y.ename as manager
         FROM emp x JOIN emp y
         ON x.mgr = y.empno ;

	smith	ford
	allen	blake
	jones	king
	blake	king
	ford	jones

   => display employee names reporting to blake ?

         SELECT x.ename,y.ename as manager
         FROM emp x JOIN emp y
         ON x.mgr = y.empno 
         WHERE y.ename='blake' ; 

 => display blake's manager name ? 

         SELECT x.ename,y.ename as manager
         FROM emp x JOIN emp y
         ON x.mgr = y.empno 
         WHERE x.ename='blake' ; 

 => display employees earning more than their managers ?

         SELECT x.ename,x.sal,
                       y.ename as manager, y.sal as mgrsal
         FROM emp x JOIN emp y
         ON x.mgr = y.empno 
         WHERE x.sal > y.sal ;

 => display employees who are senior to their managers ?

           SELECT x.ename,x.hiredate,
                       y.ename as manager, y.hiredate as mgrhire
         FROM emp x JOIN emp y
         ON x.mgr = y.empno 
         WHERE x. hiredate  <  y.hiredate ; 


=> display  ENAME  DNAME  GRADE   MNAME   ?

=> display  no of employees reporting to each manager ?

 
id	name	dob	gender	caste
1	
