14-feb-26 

  => waq to print only sundays in 2026 ?

     SELECT  TO_DATE('31-DEC-2025','DD-MON-YYYY') + LEVEL  AS  DT,
                     TO_CHAR(TO_DATE('31-DEC-2025','DD-MON-YYYY') + LEVEL,'DAY') AS DY
     FROM DUAL
     WHERE  TO_CHAR(TO_DATE('31-DEC-2025','DD-MON-YYYY') + LEVEL,'fmDAY') = 'SUNDAY'
     CONNECT BY LEVEL  <= 365  ;

    Special Functions :- 
    ----------------------------

    NVL() :- 
    -----------

   => used to convert null values 
	
                      NVL(arg1,arg2)

             if arg1 = null returns arg2
             if arg1 <> null returns arg1 only

 Ex :- 
  
      NVL(100,200)		=>	100
      NVL(NULL,200)		=>	200

 => display  ENAME  SAL   COMM    TOTAL SAL ?
 
                      TOTAL SAL = SAL + COMM

     SELECT  ename,sal,comm, sal + comm as totsal FROM emp ; 

    	 smith           800
	allen            1600        300       1900
 
      SELECT  ename,sal,comm, sal + NVL(comm,0) as totsal FROM emp ; 

    	 smith           800		800
	 allen            1600       300       1900

   =>   display SNO    TOTAL  MARKS ?

   STUDENT
   sno	sname	s1	s2	s3
   1	A	60	70	80
   2	B	                 50	40
   3	C	60		30
 
  SELECT  sno,  NVL(s1,0) + NVL(s2,0) + NVL(s3,0)  as total_marks FROM student ; 

  => display  ENAME  SAL  COMM ?
       if comm = NULL display  N/A  ?

     SELECT  ename,sal, NVL(comm,'N/A') as comm  FROM emp ;   => ERROR 
      
     SELECT  ename,sal, NVL(TO_CHAR(comm),'N/A') as comm  FROM emp ; 

  COALESCE() :-
  ----------------------

   => returns first not null expression

                COALESCE(arg1,arg2,arg3,--------)

 Ex :- 

       COALESCE(NULL,100,NULL,200)		=>	100

 =>  display  CID	CNAME	ADDR  ?

   if addr1 is null display addr2
   if addr1 is not null display addr1

   cust
   cid	cname	addr1	addr2
   10	A	HYD	NULL
   11	B	NULL	VZG
   12	C	BLR	NULL

   SELECT cid,cname,COALESCE(addr1,add2) as addr  FROM cust ;

   10	A	HYD
   11	B	VZG
   12	C	BLR

 ASCII() :-
  ------------

  => returns ascii value of a given char

             ASCII(char) 

 Ex :- 

       ASCII('A')		=>	65

 CHR() :-
 ------------

  => returns character for given ascii value

                  CHR(ascii value) 

Ex :- 

         CHR(65)	=>	A

 
 Ex :- 

 CUST
 cid	cname	hno	street	city	state	pin
 10	A	200B	AMPT	HYD	TG	500036

 output :- 

  NAME
  HNO
  STREET
  CITY
  STATE -  PIN 

  SELECT  cname||CHR(10)||
                  hno||CHR(10)||
                  street||CHR(10)||
                  city||CHR(10)||
                  state||'-'||pin
  FROM cust
  WHERE cid = 10 ;

 => waq to print all ascii chars ?

    SELECT  level  , CHR(level)
    FROM DUAL
    CONNECT BY level <= 256 ; 

  Analytical Functions :- 
  --------------------------------

   RANK
   DENSE_RANK
   ROW_NUMBER
   LAG
   LEAD

 RANK & DENSE_RANK :-
 --------------------------------------

   =>  functions used to find ranks 
   =>  ranks are always based on one or more fields 
   =>  for rank functions data must be sorted 

             RANK()  OVER (ORDER BY colname ASC / DESC , -----------)
             DENSE_RANK() OVER (ORDER BY colname ASC / DESC, ------)

  Ex :- 

   => display  ranks of the employees based on sal ?
        highest paid employee should get 1st rank ?

       SELECT empno,ename,sal,
                     RANK() OVER (ORDER BY sal DESC)  as rnk 
       FROM emp ; 

       SELECT empno,ename,sal,
                     DENSE_RANK() OVER (ORDER BY sal DESC)  as rnk 
       FROM emp ; 
  
  difference between rank  & dense_rank  ?

  1   if  if there is a  tie rank function will skip next rank but dense_rank will not skip 
  2   rank function generates gaps but dense_rank will not generate gaps 
  3  in rank functioins ranks may not be in sequence but in dense_rank  ranks are always in sequence

       SAL			RNK			DRNK

       5000			1			1
       4000			2			2
       3000			3			3
       3000			3			3
       3000			3			3
       2000			6			4
       2000			6			4
       1000			8			5

   =>  display ranks based on sal ?
         if salareis are same then ranking should be based on hiredate ?

    SELECT empno,ename,hiredate,sal,
                   DENSE_RANK() OVER (ORDER BY sal DESC,hiredate ASC) as rnk
     FROM emp ; 

      7839 king       17-NOV-81        5000          1
      7902 ford        03-DEC-81       3000          2
      7788 scott       09-DEC-82       3000          3
      7566 jones      02-APR-81       2975          4

 =>  display  ranks of the students based on total marks ?
       if total is same then ranking should be based on M ?
       if M also same then ranking should be based on P ?
 
   STUDENT
   sno	sname	m	p	c
   1	A	80	90	70
   2	B	60             50	70
   3	C	90	80	70
   4	D	90	70	80

   SELECT  sno,sname,(m+p+c) as total,
                   DENSE_RANK() OVER (ORDER BY  (m+p+c)  DESC,M DESC,P DESC) as rnk
    FROM student 

   
   3	C	90	80	70	1
   4	D	90	70	80	2
   1	A	80	90	70	3
   2	B	60             50	70	4
