30-jan-26

 Creating New User/Schema/Account :- 
 ------------------------------------------------------

 => only DBAs are having permissions to create new user

  step 1 :-  connect as system

           USERNAME :-  SYSTEM/TIGER

  step 2 :-  create user

Syntax :-
--------------

     CREATE USER <name> IDENTIFIED BY <pwd>
     DEFAULT TABLESPACE USERS
     QUOTA UNLIMITED ON USERS ;

 Ex :- 

   CREATE USER BATCH54 IDENTIFIED BY ORACLE
   DEFAULT TABLESPACE USERS
   QUOTA UNLIMITED ON USERS ;

step 3 :-  granting permissions to user

   GRANT CONNECT,RESOURCE TO BATCH54 ;

                    connect  => to connect to db
                    resource => to create tables
                    dba          =>  all permissions 

Changing password :-
------------------------------

 => both user & admin can change password 

 By User :-          (BATCH54/ORACLE)
 ----------------

 SQL>PASSWORD
Changing password for BATCH54
Old password: ORACLE
New password: TIGER
Retype new password: TIGER
Password changed
 
By DBA :-       (SYSTEM/TIGER)
-------------

 SQL> ALTER USER BATCH54 IDENTIFIED BY NARESH ;
 
How to reset system password :-
----------------------------------------------
 
Enter user-name: / AS SYSDBA
 
SQL> ALTER USER SYSTEM IDENTIFIED BY NARESH ;

Droping User :-
----------------------

=> only DBAs can drop users

      DROP USER <name> [CASCADE] 

  =>  if user is empty cascade is not required
  =>  if user is not empty then cascade is required

  Ex :- 

  SQL>DROP USER BATCH54 ;

Datatypes in ORACLE :-
----------------------------------
 
=>a Datatype specifies 

 1 type of the data allowed in a column
 2 amount of memory allocated for column

		                       DATATYPES
	
   CHAR		            NUMERIC		DATE		BINARY


 ASCII	UNICODE            number(p)		date		bfile
                                             number(p,s)		timestamp	blob
char	  nchar
varchar2    nvarchar2
long           nclob
clob

char(size) :-
-------------------

 =>  allows character data upto 2000 chars 
 =>  recommended for fixed length char columns 

     Ex :-     NAME    CHAR(10)

                 sachin - - - -
                                wasted

                  rahul- - - - -
                                 wasted

 => In char datatype extra bytes are wasted , so char is not recommended for variable length
      fields and char is recommended for fixed length fields 

   ex :-            GENDER          CHAR(1)

                       M
                       F

                       STATE_CODE       CHAR(2)

                       AP
                      TG
                      MH

                      COUNTRY_CODE    CHAR(3)

	      IND
                      USA
                      ENG
                      SCO

 VARCHAR2(size) :-
 ---------------------------

 => allows character data upto 4000 chars 
 => recommended for variable length char fields 
 
  ex :-            NAME    VARCHAR2(10)

	    sachin - - - -
                                    released

                    rahul - - - - - 
                                    released

 => char / varchar2 allows ascii chars (256 chars) that includes a-z,A-Z,0-9,special chars

  ex :-      PANNO         CHAR(10)
               EMAILID       VARCHAR2(20)

              
LONG :-
-----------

   => allows character data upto 2GB

               T        LONG 

CLOB :-  (character large object)
------------

 => allows character data upto 4GB

 NCHAR / NVARCHAR2 / NCLOB :-    (  N  => National)
 -------------------------------------------------
 
 => allows unicode chars (65536) that includes all ascii chars and chars belongs to 
      different languages 

 => unicode char occupies 2 bytes 

   NUMBER(p) :- 
   --------------------

   => allows numbers  without decimal  (integer)
   => allows upto 38 digits 

      ex :-       empid     NUMBER(4)

                    10
                    100
                    1000
                    10000  => INVALID

                     aadharno  NUMBER(12)
                     phone       NUMBER(10)
                     accno       NUMBER(11)

 NUMBER(P,S) :- 
 ------------------------

  => allows numbers with decimal (float)
 
   p   =>   precision =>  total no of digits allowed
   s   =>   scale    =>     no of digits allowed after decimal

       ex :-       salary    NUMBER(7,2)

                     5000
                     5000.55
                     50000.55
                     500000.55 => not allowed 
          
                      5000.5678   => accepted  =>  5000.57

                      5000.5638   => accepted  =>  5000.56

                      savg             NUMBER(5,2)
                  
                      balance        NUMBER 

 DATE  :-
 ----------------

  => allows date & time 
  => time is optional , if not entered  oracle stores 12:00AM
  => default date foramt in oracle is DD-MON-YY / YYYY
  
   ex :-           DOB         DATE

                      15-MAR-05    =>    15-MAR-2005  00:00:00
        
                      10-OCT-95     =>   10-OCT-2095

                      10-OCT-1995  =>   10-OCT-1995

 => date occupies 7 bytes 

        input :-   DD-MON-YYYY

        stores  :-   DD  MM   CC YY   HH  MI  SS 
                          1     1       1    1      1    1    1         
                     
Timestamp :- 
-------------------

 => timestamp allows date, time and also milliseconds

              T                TIMESTAMP

              30-jan-2026 10:43:20.123
              ----------------  ----------    -------
                     date       time         ms 
